blatayue/publish-to-github-action/action.yml
name: Commit to Github
description: Automatically pushes on all your changes.

author: Andrew Morris <morris.r.andrew@gmail.com>
original_author: Conrad Großer <grosserconrad@gmail.com>

inputs:
  commit_message:
    description: Commit message
    required: false
    default: 'Prettified Code!'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'award'
  color: 'green'

blatayue/spotify-gql-playground/.github/workflows/prettier_push.yml
- name: Pushing back to master
  uses: blatayue/publish-to-github-action@0.1-alpha
  with:
    commit_message: Prettified Code!
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}